{
	"name": "Chatify",
	"short_name": "Chatify",
	"description": "Chat communicator",
	"icons": [
		{
			"src": "/images/icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/icon-256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/images/icon-384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/images/icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"scope": "/",
	"background_color": "#2f3136",
	"theme_color": "#7289DA",
	"orientation": "portrait",
	"display": "standalone"
}